# TweetsKafkaProducer

./: pom.xml
src/main/java/: ConfigurationProvider.java  TweetsProducer.java
